APP_ENV=development

# Database configuration
## for SQLite
DB_FOLDER=

# ValKey configuration
VALKEY_PORT=6379
VALKEY_HOST=localhost # 'valkey' if using docker compose

# Server configuration
SERVER_PORT=4000

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SQS_QUEUE_NAME=
AWS_SQS_REGION=1

# Discord Bot configuration
DISCORD_BOT_AUTH_KEY=
DISCORD_BOT_IDENTIFIER= # optional
# TODO: no hardcoded channel id
DISCORD_CHANNEL_ID=

# TODO: make sentry optional
SENTRY_DSN=
