package components

templ Footer() {
<div class="flex flex-inline mx-auto mt-10 mb-1 w-full hidden" x-data="{ alpineOk: true }" x-bind:class="{ 'hidden': !alpineOk }">
    <div class="flex flex-inline mx-auto w-auto gap-1 text-xs text-zinc-400 dark:text-zinc-500 h-5 align-baseline">
        <p>Built with </p>
        <img class="h-4" src="https://alpinejs.dev/alpine_long.svg" alt="Alpine.js">
        <p> & </p>
        <img class="h-4 w-auto fill-sky-400 text-sky-400"
            src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=cyan&shade=400" alt="TailwindCSS" />
    </div>
</div>
}