package components

templ NavItem(href string, isActive bool, label string) {
<li>
    if isActive {
    <a href={href} class="relative block px-3 py-2 transition text-teal-500 dark:text-teal-400">{label}</a>
    <span
        class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0 dark:from-teal-400/0 dark:via-teal-400/40 dark:to-teal-400/0">
    </span>
    } else {
    <a href={href} class="relative block px-3 py-2 transition hover:text-teal-500 dark:hover:text-teal-400">{label}</a>
    }
</li>
}

templ desktopNavigation() {
<nav class="pointer-events-auto hidden md:block">
    <ul
        class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
        // @NavItem("/", true, "Home")
        // @NavItem("/blog", false, "Blog")
        // @NavItem("/projects", false, "Projects")
    </ul>
</nav>
}

templ mobileNavigation() {
<div class="pointer-events-auto md:hidden">
</div>
}

templ Header() {
<header class="pointer-events-none relative z-50 flex flex-col">
    <div class="top-0 z-10 h-16 pt-6">
        <div
            class="sm:px-8 top-[var(--header-top,theme(spacing.6))] w-full mx-auto max-w-9xl relative px-4 lg:px-20 lg:max-w-12xl">
            <div class="relative flex gap-4">
                <div class="flex flex-1">
                    <div class="flex flex-1 justify-end md:justify-center">
                        // @desktopNavigation()
                        // @mobileNavigation()
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
}