package pages

import components "github.com/erancihan/clair/internal/web/components"

templ Home() {
<div class="mt-16 sm:mt-32 sm:px-8">
    <div class="mx-auto max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
                <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                    <div class="lg:pl-20">
                        <div class="max-w-xs px-2.5 lg:max-w-none">
                            <img src="/public/portrait_1.jpg" alt="cigzy" placeholder="blur" sizes="(min-width: 1024px) 32rem, 20rem"
                                class="aspect-square rotate-0 rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800" />
                        </div>
                    </div>
                    <div class="lg:order-first lg:row-span-2">
                        <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                            Cihan Eran, <br />
                            Anatolian Software Developer.
                        </h1>
                        <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
                            <p>
                                I have enjoyed playing with electronics and computers since I
                                was a child, and video games were my first love. I got into
                                software development following my passion for games and
                                computers, and I have been working as a software developer since
                                2016.
                            </p>
                            <p>
                                My passion for game development somehow led me to Özyeğin
                                University, where I studied Computer Science. I have studied a
                                lot of different subjects, Artificial Intelligence and Machine
                                Learning being my main interests during my university years.
                            </p>
                            <p>
                                Ever since my first encounter with the web technologies in my
                                internship at the end of my second year, I have been working on
                                web development. I started with Laravel, and continued with
                                ReactJS. Along the way, I have learned a lot about CI/CD
                                pipelines, DevOps, and cloud computing.
                            </p>
                            <div class="sm:inline-flex sm:space-x-1 lg:inline-block lg:space-x-0">
                                <div class="space-x-1">
                                    <span>I worked as a full-stack developer at</span>
                                    <a href="https://www.poltio.com/" target="_blank" rel="noreferrer"
                                        class="text-blue-600 hover:underline dark:text-blue-400">
                                        Poltio
                                    </a>
                                    <span>between</span>
                                </div>
                                <div>Sep 2021 - Sep 2023.</div>
                            </div>
                            <div class="sm:inline-flex sm:space-x-1 lg:inline-block lg:space-x-0">
                                <div class="space-x-1">
                                    <span>
                                        Currently I am working as a full-stack developer at
                                    </span>
                                    <a href="https://acelerex.com/" target="_blank" rel="noreferrer"
                                        class="text-blue-600 hover:underline dark:text-blue-400">
                                        Acelerex
                                    </a>
                                    <!-- <span>since</span> -->
                                </div>
                                <!-- <div>Sep 2023.</div> -->
                            </div>
                        </div>
                    </div>
                    <div class="lg:pl-20">
                        @components.Socials()
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
}