package web

import components "github.com/erancihan/clair/web/components"

templ base(title string, body templ.Component) {
<!DOCTYPE html>
<html lang="en" class="h-full antialiased">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title }</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- dark mode script -->
    <script lang="javascript">
        let darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');

        function updateMode() {
            const isDemoPage = window.location.pathname.startsWith('/demo');
            if (isDemoPage) {
                document.documentElement.classList.remove('dark');
                return;
            }

            const isSystemDarkMode = darkModeMediaQuery.matches;
            const isPreferenceDarkMode = window.localStorage.isDarkMode === 'true';
            const isDarkMode = isPreferenceDarkMode || (!('isDarkMode' in window.localStorage) && isSystemDarkMode)

            if (isDarkMode) {
                document.documentElement.classList.add('dark')
            } else {
                document.documentElement.classList.remove('dark')
            }

            if (isDarkMode === isSystemDarkMode) {
                delete window.localStorage.isDarkMode
            }
        }

        function disableTransitionsTemporarily() {
            document.documentElement.classList.add('[&_*]:!transition-none')
            window.setTimeout(() => {
                document.documentElement.classList.remove('[&_*]:!transition-none')
            }, 0)
        }

        function updateModeWithoutTransitions() {
            disableTransitionsTemporarily();
            updateMode();
        }

        updateMode();
        darkModeMediaQuery.addEventListener('change', updateModeWithoutTransitions);
        window.addEventListener('storage', updateModeWithoutTransitions);
    </script>
    <link rel="stylesheet" href="/static/css/main.css">
</head>

<body class="flex flex-col h-full min-h-screen bg-zinc-50 dark:bg-black">
    <div class="fixed inset-0 flex justify-center sm:px-8">
        <div class="flex w-full max-w-7xl lg:px-8">
            <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20" />
        </div>
    </div>
    <div class="relative flex flex-col h-full">
        <div class="flex-none">
            // @components.Header()
        </div>
        <main class="grow">
            @body
        </main>
        <div class="flex-none">
            @components.Footer()
        </div>
    </div>
</body>

</html>
}