package web

templ base(title string, body templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title }</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="/static/css/main.css">
</head>

<body class="flex flex-col min-h-screen dark dark:bg-gray-900 dark:text-white">
    <main class="flex flex-1">
        @body
    </main>
    <div class="flex flex-inline mx-auto w-full hidden" x-data="{ alpineOk: true }"
        x-bind:class="{ 'hidden': !alpineOk }">
        <div class="flex flex-inline mx-auto w-auto gap-1 text-xs h-5 align-baseline">
            <p>made with </p>
            <img class="h-4" src="https://alpinejs.dev/alpine_long.svg" alt="Alpine.js">
            <p> & </p>
            <img class="h-4 w-auto fill-sky-400 text-sky-400"
                src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=cyan&shade=400" alt="TailwindCSS" />
        </div>
    </div>
</body>

</html>
}

templ home() {
<h1 x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></h1>
}