package web

templ base(title string, body templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title }</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="/static/css/main.css">
</head>

<body>
    <main>
        @body
    </main>
</body>

</html>
}

templ home() {
<h1 x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></h1>
}